#pragma once
	enum Command : unsigned char {
	NOP = 0b00000000,	//Ќет операции. «начение data игнорируетс€.
	SETA = 0b00010000,	//«апись addr в адресный регистр. 
	WR = 0b00100000,	//«апись addr в адресный регистр. 
	WRI = 0b00100000,	//«апись data в регистр по адресу в адресном регистре с последующей инкрементацией адресного регистра
	SETAFT = 0b00100000, //«апись addr в адресный регистр c выборкой значени€ регистра по адресу addr в сдвиговый регистр.
};

